server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Routeur React (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache des assets statiques (mais PAS les HTML)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Ne jamais cacher les HTML
    location ~* \.(html)$ {
        add_header Cache-Control "no-store";
    }
}
