server {
    listen 80;
    server_name lescracks.griote.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSL redirect vers HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Pour que certbot puisse valider le challenge
    }
}

server {
    listen 443 ssl;
    server_name lescracks.griote.org;

    ssl_certificate /etc/letsencrypt/live/lescracks.griote.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lescracks.griote.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
