server {
    listen 80;
    server_name lescracks.griote.org;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Challenge Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirige tout le trafic vers HTTPS si certs existent
    if (-f /etc/letsencrypt/live/lescracks.griote.org/fullchain.pem) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lescracks.griote.org;

    ssl_certificate /etc/letsencrypt/live/lescracks.griote.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lescracks.griote.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(html)$ {
        add_header Cache-Control "no-store";
    }
}
